# TK

./: AESGCMFrontendCompatible  FE_Decryption  FE_Encryption  IFRSArchivesFactory.js  IFRSDownloadArchives.js  IFRSDownloadArchives.jsx  IFRSDownloadRwport   JwtFilter.java  JwtService.java  JwtUtil.java  LoginAttempt.java  LoginAttemptRepository.java  LoginController.java  LoginParam.java  LoginParamRepository.java  LoginService.java  LoginServiceImpl.java  MasterTemplateRepository.java  MastertemplateService.java  README.md  RefreshToken.java  RefreshTokenRepository.java  RoutesConfig.java  Sample  Schedule10Virtualized (1).jsx  Schedule10Virtualized_Final.jsx  SecurityConfig.java  TokenSessionValidator.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  _remote.repositories  aasa  application.properties  archiveDownloadsIFRS.jsp  new download
Api-gateway/: ApiGatewayApplication.java  DcokerFiles  pom.xml
Api-gateway/Config/: SecurityConfig
Api-gateway/Controller/: AuthController
Api-gateway/JwtUtil/: HmacJwtUtil
Api-gateway/Service/: TokenSessionValidator
Api-gateway/resources/: application-dev.yaml  application-prod.yaml  application.yaml
